listen: "0.0.0.0:8080"

log-level: info

# possible values: console, file
log-target: console

message-max-length: 1024

file-upload-enabled: true

# Maximum file size in bytes
# Default: 10MB
file-max-size: 10485760

# Encrypted payload length is calculated dynamically based on message/file limits with 35% overhead
# You can optionally override this with a static value if needed
# encrypted-message-max-length: 15485760

redis-url: "redis://cache:6379/"

# IP-based dynamic limits (new feature)
ip-limits:
  enabled: false # Default: disabled for backward compatibility

  # Trusted proxies (SECURITY: Required when using reverse proxy with IP limits enabled)
  # When IP limits are enabled, only requests from these IPs will have their
  # X-Forwarded-For / X-Real-IP headers trusted. This prevents IP spoofing attacks.
  # Leave empty to ignore all forwarded headers (secure by default).
  trusted-proxies: []
  # trusted-proxies:
  #   - '127.0.0.1'                    # Local nginx/proxy
  #   - '10.0.0.1'                     # Load balancer
  #   - '172.16.0.0/12'                # Docker network range
  #   - '2001:db8::/32'                # IPv6 proxy range

  whitelist: []
  # whitelist:
  #   # Development environment example
  #   - ip: '192.168.1.0/24'           # Development office network
  #     message-max-length: 8192       # 8KB for testing
  #     file-max-size: 104857600       # 100MB for large test files

  #   # VPN users
  #   - ip: '10.0.0.0/8'               # VPN users
  #     message-max-length: 4096       # 4KB
  #     file-max-size: 52428800        # 50MB

  #   # Partner integration example
  #   - ip: '203.0.113.100'            # Partner A
  #     message-max-length: 16384      # 16KB for API payloads
  #     file-max-size: 524288000       # 500MB for document exchange

  #   # Internal tools & automation
  #   - ip: '172.16.10.5'              # Monitoring server
  #     message-max-length: 32768      # 32KB for detailed reports
  #     file-max-size: 1073741824      # 1GB for log bundles

# Rate limiting (per-IP, per-route protection against abuse)
# Per-route configuration allows different limits for different API endpoints
# Only API endpoints for creating/reading/deleting secrets are rate limited
# Static files, /api/config, /api/version are NOT rate limited
rate-limit:
  post-secret: # POST /api/secret - creating secrets
    enabled: true
    requests-per-minute: 120 # 2 req/sec - generous for normal use
    burst-size: 30 # Allow bursts for legitimate users

  get-secret: # GET /api/secret/{id} - reading secrets
    enabled: true
    requests-per-minute: 600 # 10 req/sec - most frequently used
    burst-size: 100 # Large burst for page loads with many secrets

  delete-secret: # DELETE /api/secret/{id} - deleting secrets
    enabled: true
    requests-per-minute: 120 # 2 req/sec
    burst-size: 30

  # Note: IPs in the ip-limits whitelist above will bypass rate limiting completely

  # Environment variable examples (per-route):
  # PW_RATE_LIMIT_POST_SECRET_ENABLED=true
  # PW_RATE_LIMIT_POST_SECRET_REQUESTS_PER_MINUTE=120
  # PW_RATE_LIMIT_POST_SECRET_BURST_SIZE=30
  # PW_RATE_LIMIT_GET_SECRET_ENABLED=true
  # PW_RATE_LIMIT_GET_SECRET_REQUESTS_PER_MINUTE=600
  # PW_RATE_LIMIT_GET_SECRET_BURST_SIZE=100
  # PW_RATE_LIMIT_DELETE_SECRET_ENABLED=true
  # PW_RATE_LIMIT_DELETE_SECRET_REQUESTS_PER_MINUTE=120
  # PW_RATE_LIMIT_DELETE_SECRET_BURST_SIZE=30
