Version: 0.69.0
Vulnerability DB:
  Version: 2
  UpdatedAt: 2026-02-03 12:34:26.430273057 +0000 UTC
  NextUpdate: 2026-02-04 12:34:26.430272466 +0000 UTC
  DownloadedAt: 2026-02-04 13:44:39.586274 +0000 UTC
Java DB:
  Version: 1
  UpdatedAt: 2025-11-20 00:57:10.039747638 +0000 UTC
  NextUpdate: 2025-11-23 00:57:10.039747518 +0000 UTC
  DownloadedAt: 2025-11-20 07:42:07.774353 +0000 UTC
Check Bundle:
  Digest: sha256:ff1f8aeb19a802446ed4125bd084f2d6f50ad6800328fee24a4bc2f5a03c23c1
  DownloadedAt: 2026-02-04 14:09:06.943568 +0000 UTC

Report Summary

┌────────────┬────────────┬───────────────────┐
│   Target   │    Type    │ Misconfigurations │
├────────────┼────────────┼───────────────────┤
│ Dockerfile │ dockerfile │         3         │
└────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Dockerfile (dockerfile)
=======================
Tests: 27 (SUCCESSES: 24, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

DS-0017 (HIGH): The instruction 'RUN <package-manager> update' should always be followed by '<package-manager> install' in the same RUN statement.
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
The instruction 'RUN <package-manager> update' should always be followed by '<package-manager> install' in the same RUN statement.

See https://avd.aquasec.com/misconfig/ds-0017
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:41-44
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  41 ┌ RUN apk update && \
  42 │     adduser -h /app -D pw && \
  43 │     chmod 700 /app && \
  44 └     chown -R pw: /app
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0025 (HIGH): '--no-cache' is missed: mkdir -p /build/static &&     apk add nodejs npm musl-dev elfutils pkgconfig libressl-dev perl make mold upx
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should use 'apk add' with '--no-cache' to clean package cached data and reduce image size.

See https://avd.aquasec.com/misconfig/ds-0025
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Dockerfile:20-21
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  20 ┌ RUN mkdir -p /build/static && \
  21 └     apk add nodejs npm musl-dev elfutils pkgconfig libressl-dev perl make mold upx
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


DS-0026 (LOW): Add HEALTHCHECK instruction in your Dockerfile
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds-0026
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



Report Summary

┌───────────────────────────────────┬────────┬─────────────────┬─────────┐
│              Target               │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼────────┼─────────────────┼─────────┤
│ tinyops/pw:1.14.0 (alpine 3.23.3) │ alpine │        0        │    -    │
└───────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

